{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13520\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Each sequence is taking 1-3 seconds.\
\
4^14 = 268,435,456\
\
If I can get under 1 sec, would take ~30 hours to generate 10^5 training data sets.\
\
Profile: analyze_sequence( 'AGCGGACAGUCUGA',params,0);\
Figured out some computations that weren\'92t necessary based on profiling \'97 got ~2x speedup to ensure ~1 sec time.\
\
Was able to generate 1000 BPPs and MFE\'92s for 14-mers in ~1 hour.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-01-19 at 5.17.18 PM.png \width8980 \height9440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Probably need 10,000 for good data set \'97 generate in overnight run.\
\
OK, got \'91em:\
{{\NeXTGraphic Screen Shot 2021-01-20 at 9.17.36 AM.png \width12720 \height13560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\ul 16 March, 2021\
\ulnone Outputting .csv file of benchmark so that Biruk, Hannah, or anyone can play with it in pytorch, etc.\
}